<!--
Nico Diz

https://github.com/DizNicolasAmor

You can see this project here: 
- https://diznicolasamor.github.io/BlackComedyData/
- http://codepen.io/DizNicolasAmor/pen/apRLRL

The user can see Black Comedy data from Wikipedia API and do his own search. 

This project is a challenge posed by FreeCodeCamp. Be free to use it and change it. 
-->

<html lang="en">
  <head>
    <title>Black Comedy Data</title>

    <meta name="viewport" content="height=device-height, initial-scale=1.0, user-scalable=no"/>
    
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    <!--my css file-->
    <link rel="stylesheet" href="style.css">    
  </head>

  <body>
    <div class="container">
      <h3>Random wiki data about</h3>
      <h1>Black Comedy</h1>
      &nbsp;
      <h3>Today I'll learn about... </h3>

      <div id="buttonsWraper">
        <button class="btn btn-default" id="films"><h5>FILMS</h5></button>
        <button class="btn btn-default" id="books"><h5>BOOKS</h5></button>
        <button class="btn btn-default" id="series"><h5>SERIES</h5></button>
      </div>

      &nbsp;
      <h4>Do your own search: </h4>
      <input class="from-control center-block" id="searchTerm">
      <button id="search" type="button" class="btn btn-primary center-block">Search</button> 

      <ul id="output">
      </ul>
    </div>
    
    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <!-- ajax -->
    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>

    <!-- my js file-->
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>